{
    "workbench.colorTheme": "Solarized Dark",
    "editor.cursorBlinking": "solid",
    "editor.minimap.enabled": false,
    "editor.fontSize": 11,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "editor.fontFamily": "Monaco",
    "terminal.integrated.fontFamily": "Monaco for Powerline",
    "terminal.integrated.fontSize": 11,
    "window.zoomLevel": 0,
    "vim.hlsearch": true,
    "vim.leader": ";",
    "vim.useSystemClipboard": true,
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["leader", "w"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                }
            ]
        }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.os": true,
    }
}